{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true
    // ... other options ...
  }
}